# AM-Chat

./: README.md
Chat-WebServer/: .gitignore  AM-Chat-WebServer.sln
Chat-WebServer/AM-Chat-WebServer/: AM-Chat-WebServer.csproj  AM-Chat-WebServer.http  ChatHub.cs  IChatClient.cs  MediaService.cs  Program.cs  SnowflakeGenerator.cs  WeatherForecast.cs
Chat-WebServer/AM-Chat-WebServer/Controllers/: AuthController.cs  MediaController.cs
Chat-WebServer/AM-Chat-WebServer/Data/: ChatDbContext.cs
Chat-WebServer/AM-Chat-WebServer/Data/DTOs/: ChannelDTO.cs  MessageDTO.cs  UserDTO.cs
Chat-WebServer/AM-Chat-WebServer/Data/Models/: Channel.cs  Contact.cs  IIdentifiable.cs  Identifiable.cs  Message.cs  User.cs
Chat-WebServer/AM-Chat-WebServer/Data/Requests/: CreateChannelRequest.cs  SendMediaMessage.cs  SendTextMessage.cs
Chat-WebServer/AM-Chat-WebServer/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/androidTest/java/pwr/barwa/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/barwa/chat/: ChatApplication.kt  Helpers.kt  MainActivity.kt
app/src/main/java/pwr/barwa/chat/data/: AppContainer.kt  AppDatabase.kt  Event.kt  SignalRConnector.kt
app/src/main/java/pwr/barwa/chat/services/: AuthService.kt  MediaStorageService.kt
app/src/main/java/pwr/barwa/chat/ui/: AppViewModelProvider.kt  (+10 more)
app/src/main/res/drawable/: ic_fullscreen.xml
app/src/main/res/xml/: file_paths.xml  network_security.xml
app/src/test/java/pwr/barwa/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
